<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/it_normal"
        android:title="普通模式"/>
    <item
        android:id="@+id/it_satellitemap"
        android:title="衛星地圖"/>
    <item
        android:id="@+id/it_setGps"
        android:title="GPS開關"/>

</menu>